<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- M3U -->
  <category label="30010">
    <setting id="m3uUrl" type="text" label="30012" default="https://api.crcqr.com/external/iptv/playlist?mac_address=" visible="false"/>
    <setting id="m3uCache" type="bool" label="30025" default="false" visible="false"/>
    <setting id="startNum" type="number" label="30013" default="1" />
  </category>

  <!-- EPG -->
  <category label="30020">
    <setting id="sep2" label="30020" type="lsep"/>
    <setting id="epgUrl" type="text" label="30022" default="https://api.crcqr.com/external/iptv/epg?mac_address=" visible="false"/>
    <setting id="epgCache" type="bool" label="30026" default="true" visible="eq(-3,1)"/>

  </category>

  <!-- Logos -->
  <category label="30030">
    <setting id="sep3" label="30030" type="lsep"/>
    <setting id="logoPathType" type="enum" label="30000" lvalues="30001|30002" default="1" />
    <setting id="logoPath" type="folder" label="30031" default="" visible="eq(-1,0)"/>
    <setting id="logoBaseUrl" type="text" label="30032" default="" visible="eq(-2,1)"/>
    <setting id="sep3" label="30040" type="lsep"/>
    <setting id="logoFromEpg" type="enum" label="30041" default="0" lvalues="30042|30043|30044"/>
  </category>
</settings>
